{
    "name": "neuro-sales",
    "version": "1.0.1",
    "private": true,
    "type": "module",
    "dependencies": {
        "@ant-design/icons": "^6.0.2",
        "@ant-design/v5-patch-for-react-19": "^1.0.3",
        "@react-google-maps/api": "^2.20.7",
        "@reduxjs/toolkit": "^2.9.0",
        "@tailwindcss/vite": "^4.1.13",
        "antd": "^5.27.4",
        "apexcharts": "^5.3.5",
        "dayjs": "^1.11.18",
        "lucide-react": "^0.526.0",
        "react": "^19.1.1",
        "react-apexcharts": "^1.7.0",
        "react-countdown": "^2.3.6",
        "react-countup": "^6.5.3",
        "react-csv": "^2.2.2",
        "react-dom": "^19.1.1",
        "react-helmet-async": "^2.0.5",
        "react-highlight-words": "^0.21.0",
        "react-multi-select-component": "^4.3.4",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.9.2",
        "react-top-loading-bar": "^3.0.2",
        "recharts": "^3.2.1",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4.1.13",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:clean": "rimraf dist node_modules/.cache && vite build",
        "preview": "vite preview",
        "clean": "rimraf dist .vite",
        "lint": "eslint .",
        "lint:errors": "eslint . --quiet",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
        "prepare": "husky",
        "pre-commit": "lint-staged"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-unused-imports": "^4.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.1",
        "prettier": "^3.6.2",
        "vite": "^7.1.7",
        "vite-plugin-compression": "^0.5.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
